# ASPNETCore31

ASPNETCore20200928/: ASPNETCore20200928.sln  Agenda_ASPNETCore_Kurs.txt  EFCore_Overview.drawio  LinkCollections.txt
ASPNETCore20200928/001_Overview_MVC/: 001_Overview_MVC.csproj  Program.cs  Startup.cs
ASPNETCore20200928/001_Overview_MVC/Controllers/: HomeController.cs
ASPNETCore20200928/001_Overview_MVC/Models/: ErrorViewModel.cs
ASPNETCore20200928/001_Overview_MVC/Pages/: Test.cshtml  Test.cshtml.cs
ASPNETCore20200928/001_Overview_MVC/Properties/: launchSettings.json
ASPNETCore20200928/001_Overview_MVC/Views/: _ViewImports.cshtml
ASPNETCore20200928/001_Overview_RazorPages/: 001_Overview_RazorPages.csproj  Dockerfile  Program.cs  Startup.cs
ASPNETCore20200928/001_Overview_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore20200928/001_Overview_RazorPages/Pages/Shared/: _Layout.cshtml
ASPNETCore20200928/001_Overview_RazorPages/Properties/: launchSettings.json
ASPNETCore20200928/001_Overview_WebAPI/: 001_Overview_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASPNETCore20200928/001_Overview_WebAPI/Controllers/: WeatherForecastController.cs
ASPNETCore20200928/001_Overview_WebAPI/Properties/: launchSettings.json
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/: 002_DependencyInjectionSample_With_MVC.csproj  LoggerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/Controllers/: HomeController.cs
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/Logs/: log20200928.txt  log20200929.txt
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/Models/: ErrorViewModel.cs
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/Views/: _ViewImports.cshtml
ASPNETCore20200928/002_DependencyInjectionSample_With_MVC/Views/Shared/: _Layout.cshtml
ASPNETCore20200928/002_DependencyInjectionSample_With_RazorPages/: 002_DependencyInjectionSample_With_RazorPages.csproj  Program.cs  Startup.cs
ASPNETCore20200928/002_DependencyInjectionSample_With_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore20200928/002_DependencyInjectionSample_With_RazorPages/Pages/Shared/: _Layout.cshtml
ASPNETCore20200928/002_DependencyInjectionSample_With_RazorPages/Properties/: launchSettings.json
ASPNETCore20200928/002_DependencyInjections/: 002_DependencyInjections.csproj  Program.cs
ASPNETCore20200928/003_RazorPages_Basics/: 003_RazorPages_Basics.csproj  LoggerMiddleware.cs  Program.cs  Startup.cs
ASPNETCore20200928/003_RazorPages_Basics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore20200928/003_RazorPages_Basics/Properties/: launchSettings.json
ASPNETCore20200928/AdvancedGrpcClient_MVC/: AdvancedGrpcClient_MVC.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCore20200928/AdvancedGrpcClient_MVC/Controllers/: CustomerController.cs  HomeController.cs
ASPNETCore20200928/AdvancedGrpcClient_MVC/Converter/: CustomerConverter.cs
ASPNETCore20200928/AdvancedGrpcClient_MVC/Data/: AdvancedGrpcClient_MVCContext.cs
ASPNETCore20200928/AdvancedGrpcClient_MVC/Models/: ErrorViewModel.cs
ASPNETCore20200928/AdvancedGrpcClient_MVC/Protos/: Customer.proto  CustomerModel.proto
ASPNETCore20200928/AdvancedGrpcClient_MVC/Views/: _ViewImports.cshtml
ASPNETCore20200928/AdvancedGrpcClient_MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETCore20200928/AdvancedGrpcClient_MVC/Views/Shared/: _Layout.cshtml
ASPNETCore20200928/AdvancedGrpcService/: AdvancedGrpcService.csproj  Program.cs  Startup.cs
ASPNETCore20200928/AdvancedGrpcService/Converter/: CustomerConverter.cs
ASPNETCore20200928/AdvancedGrpcService/Data/: CustomerDbContext.cs  DataSeed.cs
ASPNETCore20200928/AdvancedGrpcService/Protos/: greet.proto
ASPNETCore20200928/AdvancedGrpcService/Services/: CustomerService.cs  GreeterService.cs
ASPNETCore20200928/Domain.Entities/: Customer.cs
ASPNETCore20200928/MVC_Basics/: MVC Einsatz.txt  MVC_Basics.csproj  Program.cs  Startup.cs
ASPNETCore20200928/MVC_Basics/Controllers/: DynamicViewController.cs  HomeController.cs  PartialViewSampleController.cs  RoutingController.cs  StateManagementController.cs
ASPNETCore20200928/MVC_Basics/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  (+1 more)
ASPNETCore20200928/MVC_Movies_CRUD/: Program.cs  Startup.cs
ASPNETCore20200928/RazorPage_With_EF/: Program.cs  Startup.cs
ASPNETCore20200928/RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs  appsettings.json
ASPNETCore20200928/Tag1_Wiederholung/: Program.cs  Startup.cs
ASPNETCore20200928/WebAPI_Basics/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_Basics.csproj  appsettings.json
ASPNETCore20200928/WebAPI_Client_MVC/: Program.cs  Startup.cs  WebAPI_Client_MVC.csproj
ASPNETCore20200928/WiederholungTag1/: Program.cs  Startup.cs
(+123 files in other folders)
