C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.exe
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.deps.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.dll
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.Views.dll
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\bin\Debug\netcoreapp3.1\001_Overview_MVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Pages\Test.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.Views.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\staticwebassets\001_Overview_MVC.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\staticwebassets\001_Overview_MVC.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.dll
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_MVC\obj\Debug\netcoreapp3.1\001_Overview_MVC.csproj.CopyComplete
