C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.exe
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.deps.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.dll
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\bin\Debug\netcoreapp3.1\001_Overview_WebAPI.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\001_Overview_WebAPI.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\001_Overview_WebAPI.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.dll
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.pdb
C:\Aktueller Kurs\ASPNETCore31\ASPNETCore20200928\001_Overview_WebAPI\obj\Debug\netcoreapp3.1\001_Overview_WebAPI.genruntimeconfig.cache
