<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_001_Overview_RazorPages</RootNamespace>
    <UserSecretsId>6ba3041a-e4b4-43e4-9c4d-eb060fd29f60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\002_DependencyInjections\002_DependencyInjections.csproj" />
  </ItemGroup>

</Project>
