<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_002_DependencyInjectionSample_With_RazorPages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\002_DependencyInjections\002_DependencyInjections.csproj" />
  </ItemGroup>

</Project>
